.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 10px;
  margin-top: 70px;
}
.card-category {
  overflow: hidden;
  background: white;
  color: black;
  opacity: 0.9;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  height: 350px;
}

.board-image {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.board-image img {

}

.board-image h5 {
  color: #FCFCFC;
  text-align: center;
}

.card-body-boards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 150px;
}

.card-body-boards p {
  text-align: center;
}

a:hover {
  text-decoration: none;
 }

 .new-board:hover {
  background-color: #B18FCF;
 }

 #add-board {
  font-size: 72px;
  color: #474448;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
 }

 #add-board:hover {
  color: #FCFCFC;
 }

  // Smallest device
@media (min-width: 576px)  {
  .cards {
    grid-template-columns: 1fr;
  }
   .heading {
    display: none;
  }
}

// Medium devices (landscape phones, 576px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .heading {
    display: none;
  }
}


// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
